#!/bin/bash

echo "Нечетные числа от 1 до 20 (остановка на 15):"
echo "-----------------------------------"

for i in {1..20}; do
    # Проверяем, не встретили ли число 15
    if [ $i -eq 15 ]; then
        echo "Встретили число 15! Останавливаем работу."
        break
    fi

if [ $((i % 2)) -eq 0 ]; then
        continue  # пропускаем четные числа
    fi

 echo "Нечетное число: $i"
done

echo "-----------------------------------"
echo "Скрипт завершен."
